<!doctype html>

<head>
    <meta charset="utf-8">
        
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
        <title>
            Side Nav Bar
        </title>

        <style>
            
            /* The sidebar menu */
          #sidenav {
            height: 100%; /* Full-height: remove this if you want "auto" height */
            position: fixed; /* Fixed Sidebar (stay in place on scroll) */ 
            background-color:#111; /* Black */
            padding-top:14vw;
          }
          
          /* The navigation menu links */
          #sidenav a {
            padding: 0.8vw 1vw 0.8vw 1vw;
            font-size: 1.8vw;
            color: grey;
            display:block;
            /* transition:transform 0.8s; */
            text-decoration: none;
          }
        
          /* When you mouse over the navigation links, change their color */
          #sidenav a:hover {
            color: #f1f1f1;
            /* transform:rotate(360deg); */
          }
          .slidetext
          {
            position:absolute;
            color:grey;
            background-color:#111;
            padding:0.1vw;
            margin-left:-9vw;
            transition:0.8s;
          }
          #sidenav a:hover .slidetext
          {
            margin-left:1vw;
          }
          #sidenav a i
          {
            z-index:10000;
            transition:0.8s;
          }
          #sidenav a:hover i
          {
            z-index:10000;
            transform:rotate(360deg);
          }
          span
          {
            z-index:0;
          }
        </style>


</head>



<body style="background-color:white">


 <!-- Side navigation -->
<div id="sidenav">
    <a href="#"><i class='bx bx-plus icons'></i><span class="slidetext">About</span></a>
    <a href="#"><i class='bx bxl-visual-studio icons' ></i><span class="slidetext">Visual</span></a>
    <a href="#"><i class='bx bxl-discord-alt icons' ></i><span class="slidetext">Discord</span></a>
    <a href="#"><i class='bx bxl-unity icons' ></i><span class="slidetext">Unity</span></a>
</div>
  



</body>